// Currently i am usign leetcode online compiler

// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();        
       int sum=0;
        for(int i=1;i<=n;i++)
            sum+=i;
        
      System.out.println(sum);
            
    }
}
---------------------------------------------
// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();        
 System.out.print((n*(n+1))/2);           
    }
}
//test case input 4
// output 10
